before_install: 
  - sudo apt-get update -qq
  - sudo apt-get install -qq openmpi-bin libopenmpi-dev libhdf5-openmpi-dev libgsl0ldbl gsl-bin libgsl0-dev

install: true

language: cpp

compiler:
  - clang
  - gcc
